# MaterialUIDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialsidenavui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialsidenavui/: ItemModel.java  MainActivity.java  SampleActivity.java  ScheduleTrialActivity.java  TimeTableActivity.java  TrailAdapter.java
app/src/main/java/com/example/materialsidenavui/fragment/: AttendanceFragment.java  CenteredTextFragment.java  DashboardFragment.java
app/src/main/java/com/example/materialsidenavui/menu/: DrawerAdapter.java
app/src/main/java/com/example/materialsidenavui/model/: DashboardMenu.java
app/src/main/java/com/example/materialsidenavui/uicustomlibrary/: SlideGravity.java  (+3 more)
app/src/main/res/drawable/: background.xml  background_right.xml  background_schedule.xml  background_schedule_selected.xml  calendar.xml  card_bg.xml  circle.xml  exam.xml  fees.xml  itemnotselect_border.xml  itemselect_border.xml  library.xml  line_bg_bottom.xml  line_bg_middle.xml  line_bg_top.xml  register_std.xml  result.xml
app/src/main/res/layout/: activity_main.xml  activity_time_table.xml  fragment_attendance.xml  fragment_dashboard.xml  item_option.xml  login_trial.xml  menu_left_drawer.xml  schedule_cards.xml  time_table_schedule_trial.xml  trialtimeline.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/materialsidenavui/: ExampleUnitTest.java
(+12 files in other folders)
